{
  "name": "map-transform",
  "version": "0.3.11",
  "description": "Map and transform objects with mapping definitions",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": "Kjell-Morten Bratsberg Thorsen <post@kjellmorten.no>",
  "license": "ISC",
  "keywords": [
    "map",
    "transform",
    "javascript",
    "object",
    "path"
  ],
  "scripts": {
    "start": "tsc && node index.js",
    "test": "nyc --reporter=text-summary ava dist/**/*.test.js",
    "test:watch": "npm run dev",
    "test:inspect": "node --inspect node_modules/ava/profile.js",
    "dev": "ava --watch",
    "build": "tsc",
    "prepare": "npm run build",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "nyc:report": "nyc report",
    "lint": "tslint --project tsconfig.json --config tslint.json"
  },
  "ava": {
    "compileEnhancements": false,
    "extensions": [
      "ts"
    ],
    "require": [
      "ts-node/register/transpile-only"
    ],
    "files": [
      "src/**/*.test.ts"
    ],
    "sources": [
      "src/**/!(*.test).ts"
    ]
  },
  "nyc": {
    "extension": [
      ".ts",
      ".js"
    ],
    "include": [
      "**/!(*.test).js",
      "**/!(*.test|*.d).ts"
    ]
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "jsxSingleQuote": true
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/integreat-io/map-transform.git"
  },
  "engines": {
    "node": ">= 8.6",
    "npm": ">= 5.4"
  },
  "bugs": {
    "url": "https://github.com/integreat-io/map-transform/issues"
  },
  "homepage": "https://github.com/integreat-io/map-transform#readme",
  "dependencies": {
    "@types/ramda": "^0.26.44",
    "ajv": "^6.12.6",
    "map-any": "^0.2.1",
    "ramda": "^0.27.1"
  },
  "devDependencies": {
    "@types/deep-freeze": "^0.1.2",
    "@types/sinon": "^7.5.2",
    "ava": "^2.4.0",
    "coveralls": "^3.1.0",
    "deep-freeze": "0.0.1",
    "nyc": "^15.1.0",
    "prettier": "^1.19.1",
    "sinon": "^8.1.1",
    "ts-node": "^8.10.2",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "tslint-config-security": "^1.16.0",
    "tslint-config-standard": "^9.0.0",
    "typescript": "^3.9.9"
  }
}
