{
  "name": "map-transform",
  "version": "0.4.0-beta.7",
  "description": "Map and transform objects with mapping definitions",
  "author": "Kjell-Morten Bratsberg Thorsen <post@kjellmorten.no>",
  "license": "ISC",
  "keywords": [
    "map",
    "transform",
    "javascript",
    "object",
    "path"
  ],
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "npm run lint && npm run build && c8 --reporter=text-summary ava --config ./ava-dist.config.cjs",
    "test:inspect": "node --inspect node_modules/ava/profile.js",
    "test:watch": "npm run dev",
    "dev": "ava --watch",
    "build": "tsc",
    "prepublish": "npm run build",
    "coverage": "c8 report",
    "lint": "eslint --ext .ts src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/integreat-io/map-transform.git"
  },
  "engines": {
    "node": ">= 14"
  },
  "bugs": {
    "url": "https://github.com/integreat-io/map-transform/issues"
  },
  "homepage": "https://github.com/integreat-io/map-transform#readme",
  "dependencies": {
    "@types/mustache": "^4.2.2",
    "ajv": "^8.12.0",
    "deepmerge": "^4.2.2",
    "map-any": "^0.2.1",
    "mustache": "^4.2.0"
  },
  "devDependencies": {
    "@integreat/ts-dev-setup": "^4.0.0",
    "@types/deep-freeze": "^0.1.2",
    "@types/sinon": "^10.0.13",
    "deep-freeze": "0.0.1",
    "sinon": "^15.0.1"
  }
}
